<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/datepicker.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/jquery.mCustomScrollbar.css" >
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="js/tools.js"></script>
        <!--[if lt IE 9]>
          <script src="js/html5.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- Header -->
                <div class="span12">
                    <header id="top-header" class="span12">
                        <div class="logo"><a href="#">ZenClerk</a></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </header>
                </div>
                <!-- Left fixed column -->
                <aside class="fixed-column">
                    <nav class="left-nav">
                        <ul>
                            <li><a href="#" class="nav-chat">Chat</a></li>
                            <li><a href="#" class="nav-stats">Stats</a></li>
                            <li><a href="#" class="nav-settings">Settings</a></li>
                        </ul>
                    </nav>
                </aside>
                <!-- Main Content wrapper -->
                <div id="content-wrap">
                    <!-- Left inner column -->
                    <aside id="left-inner-column">
                        <!-- main navigation -->
                        <nav id="main-navigation">
                            <h3>Navigation</h3>
                            <ul>
                                <li><a href="#modal-content" data-toggle="modal">Modal window</a></li>
                            </ul>
                        </nav>
                    </aside>

                    <!-- Right main inner column -->
                    <div id="main-inner-column">
                        <!-- New plan Template -->
                        <h1 class="page-title">Edit Plan 'Winter Plan5'</h1>

                        <ul class="breadcrumb">
                            <li><a href="#">Home</a> <span class="divider">/</span></li>
                            <li><a href="#">Plans</a> <span class="divider">/</span></li>
                            <li class="active">New</li>
                        </ul>
                        <div class="clearfix"></div>
                        <ul id="top-tabs-inner" class="nav nav-tabs">
                            <li class="active"><a href="#list-plans-tab" data-toggle="tab"><span class="list-tab-icon"></span>List</a></li>
                        </ul>
                        <div class="tab-content">
                            <!-- List Plans -->
                            <div class="tab-pane active in fade" id="list-plans-tab">
                                <!-- List plan Template -->
                                <div class="table-scroller">
                                    <table id="plans-table" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Campaign Title</th>
                                                <th>Term</th>
                                                <th>Best Plan</th>
                                                <th>CVR</th>
                                                <th>Created_at</th>
                                                <th>&nbsp;</th>
                                                <th>&nbsp;</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td>finished</td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td>finished</td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td>finished</td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>
                                            <tr>
                                                <td>Winter Cupon 6</td>
                                                <td>2013 02/03~02/05</td>
                                                <td>350yenoff2</td>
                                                <td>6.5%</td>
                                                <td>2013 02/03 18:45</td>
                                                <td><span class="plan-edit"></span></td>
                                                <td><span class="plan-info"></span></td>
                                                <td><span class="plan-delete"></span></td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <footer id="f-bottom"> </footer>
            </div><!-- row-fluid end -->
        </div>

        <!-- Modal -->
        <div id="modal-content" class="modal hide fade height-more" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="border-wrap">
                <h3>Edit and ADD '350off5 Plan'</h3>
                <div class="modal-body2 edit-and-add">
                    <div class="in-left-col">
                        <h2>Edit UI design '350off5 design'</h2>
                        <!-- form elements -->

                        <form class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label" for="ui-title">Title</label>
                                <div class="controls">
                                    <input type="text" id="ui-title">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="cupon-select">Base</label>
                                <div class="controls double-select">
                                    <div class="select-wrap">
                                        <span class="select-value-holder"></span>
                                        <select id="cupon-select">
                                            <option value="Coupon">Coupon</option>
                                            <option value="Coupon 2">Coupon 2</option>
                                            <option value="Coupon 3">Coupon 3</option>
                                            <option value="Coupon 4">Coupon 4</option>
                                        </select>
                                    </div>
                                    <!-- Second select -->
                                    <div class="select-wrap distance10px">
                                        <span class="select-value-holder"></span>
                                        <select id="template-select">
                                            <option value="Template 1">Template 1</option>
                                            <option value="Template 2">Template 2</option>
                                            <option value="Template 3">Template 3</option>
                                            <option value="Template 4">Template 4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="color">Color</label>
                                <div class="controls">
                                    <input type="text" id="color" class="m-size">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="copy1">Copy 1</label>
                                <div class="controls">
                                    <input type="text" id="copy1" class="large-size">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="logo">Logo</label>
                                <div class="controls">
                                    <input type="text" id="logo"  class="large-size">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="banner">Banner</label>
                                <div class="controls">
                                    <input type="text" id="banner"  class="large-size">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="copy2">Copy 2</label>
                                <div class="controls">
                                    <input type="text" id="copy2"  class="large-size">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="code-opt">Code</label>
                                <div class="controls">
                                    <input type="text" id="code-opt"  class="large-size">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="limit">Limit</label>
                                <div class="controls">
                                    <input type="text" id="limit" class="m-size"> minutes
                                </div>
                            </div>

                            <div class="control-group">
                                <!-- Save Cancel buttons -->
                                <div class="controls">
                                    <div class="control-buttons">
                                        <button class="btn" type="button"><span class="cancel-mark">Cancel</span></button>
                                        <button class="btn btn-primary" type="button"><span class="check-mark">Save</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="in-right-col">
                        <!-- square border element with image inside -->
                        <div class="xx-content-container">
                            <img src="images/image-placeholder.jpg" alt="placeholder" class="img-placeholder" />
                        </div>
                    </div>
                </div>                                
            </div>

            <img src="images/close-button.jpg" class="close-but" alt="close window" data-dismiss="modal" aria-hidden="true" >
        </div>



    </body>
</html>
