<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/datepicker.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/jquery.mCustomScrollbar.css" >
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="js/tools.js"></script>
        <!--[if lt IE 9]>
          <script src="js/html5.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <!-- Header -->
                <div class="span12">
                    <header id="top-header" class="span12">
                        <div class="logo"><a href="#">ZenClerk</a></div>
                        <ul>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </header>
                </div>
                <!-- Left fixed column -->
                <aside class="fixed-column">
                    <nav class="left-nav">
                        <ul>
                            <li><a href="#" class="nav-chat">Chat</a></li>
                            <li><a href="#" class="nav-stats">Stats</a></li>
                            <li><a href="#" class="nav-settings">Settings</a></li>
                        </ul>
                    </nav>
                </aside>
                <!-- Main Content wrapper -->
                <div id="content-wrap">
                   <!-- Left inner column -->
                   <aside id="left-inner-column">
                       <!-- main navigation -->
                       <nav id="main-navigation">
                           <h3>Navigation</h3>
                           <ul>
                               <li><a href="index.php">Campaigns</a></li>
                               <li  class="active-page"><a href="plans.php">Plans</a></li>
                               <li><a href="campaigns-ui.php">Campaigns UIs</a></li>
                           </ul>
                       </nav>
                   </aside>
                   
                   <!-- Right main inner column -->
                   <div id="main-inner-column">
                       <!-- New plan Template -->
<h1 class="page-title">New Plan</h1>

<ul class="breadcrumb">
    <li><a href="#">Home</a> <span class="divider">/</span></li>
    <li><a href="#">Plans</a> <span class="divider">/</span></li>
    <li class="active">New</li>
</ul>
<div class="clearfix"></div>
<ul id="top-tabs-inner" class="nav nav-tabs">
    <li class="active"><a href="#list-plans-tab" data-toggle="tab"><span class="list-tab-icon"></span>List</a></li>
    <li><a href="#add-new-plan-tab" data-toggle="tab"><span class="addnew-tab-icon"></span>Add new</a></li>
</ul>
<div class="tab-content">
    <!-- List Plans -->
    <div class="tab-pane active in fade" id="list-plans-tab">
        <!-- List plan Template -->
<div class="table-scroller">
    <table id="plans-table" class="table table-striped">
        <thead>
            <tr>
                <th>Plan Title</th>
                <th>UI Setting</th>
                <th>Query</th>
                <th>LatestCVR</th>
                <th>Created_at</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Winter Plan 5</td>
                <td>350Offplan3</td>
                <td>far from conversion</td>
                <td>6.5%</td>
                <td>2013 02/03 18:45</td>
                <td><span class="plan-info"></span></td>
                <td><span class="plan-edit"></span></td>
                <td><span class="plan-delete"></span></td>
            </tr>
            <tr>
                <td>Winter Plan 5</td>
                <td>350Offplan3</td>
                <td>far from conversion</td>
                <td>6.5%</td>
                <td>2013 02/03 18:45</td>
                <td><span class="plan-info"></span></td>
                <td><span class="plan-edit"></span></td>
                <td><span class="plan-delete"></span></td>
            </tr>
            <tr>
                <td>Winter Plan 5</td>
                <td>350Offplan3</td>
                <td>far from conversion</td>
                <td>6.5%</td>
                <td>2013 02/03 18:45</td>
                <td><span class="plan-info"></span></td>
                <td><span class="plan-edit"></span></td>
                <td><span class="plan-delete"></span></td>
            </tr>
            <tr>
                <td>Winter Plan 5</td>
                <td>350Offplan3</td>
                <td>far from conversion</td>
                <td>6.5%</td>
                <td>2013 02/03 18:45</td>
                <td><span class="plan-info"></span></td>
                <td><span class="plan-edit"></span></td>
                <td><span class="plan-delete"></span></td>
            </tr>
            <tr>
                <td>Winter Plan 5</td>
                <td>350Offplan3</td>
                <td>far from conversion</td>
                <td>6.5%</td>
                <td>2013 02/03 18:45</td>
                <td><span class="plan-info"></span></td>
                <td><span class="plan-edit"></span></td>
                <td><span class="plan-delete"></span></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <!-- Add New Plan -->
    <div class="tab-pane in fade" id="add-new-plan-tab">
        <!-- New plan form elements -->
<div class="form-holder">
    <div class="form-row pad-bottom form-title">
        <label class="control-label" for="inputPlanTitle">Plan Title</label>
        <div class="input-row">
            <input type="text" id="inputPlanTitle" class="span4">
        </div>

    </div>
    <div class="form-elements">

        <div class="form-row">
            <label class="control-label" for="inputUISettings">UI setting</label>
            <div class="input-row">
                <div class="select-wrap">
                    <span class="select-value-holder"></span>
                    <select id="inputUISettings">
                        <option value="Coupon">Coupon</option>
                        <option value="Coupon 2">Coupon 2</option>
                        <option value="Coupon 3">Coupon 3</option>
                        <option value="Coupon 4">Coupon 4</option>
                    </select>
                </div>
            </div>

        </div>
        <div class="form-row">
            <div class="input-row">
                <div class="radio-wrapper scroller">
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        350off5 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked>
                        350off4 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked>
                        350off3 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked>
                        350off2 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios5" value="option1" checked>
                        350off4 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios6" value="option1" checked>
                        350off5 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios7" value="option1" checked>
                        350off8 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios8" value="option1" checked>
                        350off7 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios11" value="option1" checked>
                        350off5 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios22" value="option1" checked>
                        350off4 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios33" value="option1" checked>
                        350off3 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios44" value="option1" checked>
                        350off2 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios55" value="option1" checked>
                        350off4 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios66" value="option1" checked>
                        350off5 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios77" value="option1" checked>
                        350off8 design
                    </label>
                    <label class="radio">
                        <input type="radio" name="optionsRadios" id="optionsRadios88" value="option1" checked>
                        350off7 design
                    </label>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
        <div class="form-row submit-btn">
            <div class="input-row">
                <button type="submit" class="btn btn-primary"><span class="edit-ui">Edit this UI</span></button>
            </div>

        </div>
        <!-- square border element with image inside -->
        <div class="image-placeholder">
            <img src="images/image-placeholder.jpg" alt="placeholder" class="img-placeholder" />
        </div>
    </div>
    <div class="form-row radioGroup">
        <label class="control-label" for="q1">Query</label>
        <div class="input-row">
            <label class="radio">
                <input type="radio" name="optionsRadios" id="q1" value="option1" checked>
                far from conversion
            </label>
            <label class="radio">
                <input type="radio" name="optionsRadios" id="q2" value="option1" checked>
                near from conversion
            </label>
            <label class="radio">
                <input type="radio" name="optionsRadios" id="q3" value="option1" checked>
                new user
            </label>
            <label class="radio">
                <input type="radio" name="optionsRadios" id="q4" value="option1" checked>
                existing user
            </label>
        </div>

    </div>


</div><!-- form holder end -->
<!-- Save Cancel buttons -->
<div class="button-bar">
    <button class="btn btn-primary" type="button"><span class="check-mark">Save</span></button>
    <button class="btn" type="button"><span class="cancel-mark">Cancel</span></button>
</div>
    </div>
</div>
                   </div>
                </div>
                <!-- footer -->
                <footer id="f-bottom"> </footer>
            </div><!-- row-fluid end -->
        </div>
    </body>
</html>