html{
    font-size: 14px;
}
body{
    font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
    margin:0;
    padding:0;
    font-size:100%;
}

div.container-fluid{ margin:0; padding:0; }
ul{ margin:0; padding:0; list-style: none; }
/* Header */
#top-header{
    height:45px;
    color:#ffffff;
    background-color: #000000;
    font-weight: bold;
    line-height: 45px;
    clear:both;
    position:relative;
    overflow:hidden;
}
#top-header .logo{ font-size:24px; margin-left:19px !important; margin-right:50px; float:left; text-align:center; }
#top-header .logo a{ display:block; font-weight:normal; }
#top-header a{ color:#fff; text-decoration:none; }
#top-header ul{ margin:0; padding:0; list-style:none; }
#top-header ul li{ float:left; margin-right:40px; line-height:45px; }
#top-header ul li a{ font-size:13px; display:block; }

.fixed-column{ width:58px; position:relative; overflow:hidden; float:left; }

nav.left-nav{
    width:50px;
    margin-left:0px;
    background-color:#161616;
    -moz-border-radius-topright:20px;
    -moz-border-radius-bottomright:20px;
    -webkit-border-top-right-radius:20px;
    -webkit-border-bottom-right-radius:20px;
    border-top-right-radius:20px;
    border-bottom-right-radius:20px;
    margin-top:14px;
    padding:30px 0 30px 0;
}

nav.left-nav a{ width:49px; height:51px; display:block; text-indent:-999em; margin:0 0 18px 0px; }
.nav-chat{ background:url(images/chat_icon.jpg) no-repeat; }
.nav-stats{ background:url(images/stat_icon.jpg) no-repeat; }
.nav-settings{ background:url(images/settings_icon.jpg) no-repeat; }
/* Content dimensions*/
#content-wrap{
    height : 800px;
    position:relative;
    float:left;
    margin-top: 0px;
}
#left-inner-column{
    width:20%;
    background: #f9f9f9 url(images/border-bg.png) left top repeat-y;
    float: left;
    position: relative;
}
#main-inner-column{
    width:80%;
    float: left;
    background: #fff url(images/border-bg.png) left top repeat-y;
    position: relative;
}
/* Footer */
#f-bottom{
    width:100%;
    height:44px;
    background:#000;
    color:#fff;
    line-height:44px;
    display:block;
    clear:both;
    overflow:hidden;
    position: relative;
}
/* Main Navigation */
#main-navigation h3{
    color:#7a7a7a;
    font-weight: normal;
    font-size:1em;
    padding-left: 3%;
    line-height: 1em;
}
#main-navigation ul li{ display: block; } 
#main-navigation ul li a{
    display: block;
    padding: 5px 1% 5px 5%;
    font-size:1em;
    text-decoration: none;
}
#main-navigation ul li a:hover{
    background: #338dcf;
    color: #fff;
}
li.active-page a{
    background: #338dcf;
    color: #fff;
}

/* Main content styles */
h1.page-title{
    margin: 0 1.5% 2% 1.5%;
    padding:0.5% 0 2% 0;
    background:  url('images/page-ttile-bg.png') left bottom repeat-x;
}
ul.breadcrumb{
    display: block;
    margin: 0 1.5% 3% 1.5%;
    position: relative;
}
ul.content-nav li{
    float: left;
    padding:0 8px 0 4px;
    background: url(images/li-separator.png) right center no-repeat;
}
ul.content-nav li:last-child{
    background: none !important;
}
ul.content-nav li a{
    display:block;
    padding:0 6px 0 6px;
    color:#328bcc;
}
ul.content-nav li a:hover{
    text-decoration: none;
    color: #1f679c;
}
/* Tabs style */
#top-tabs-inner{
    margin: 0 1.5% 0 1.5%;  
}
#top-tabs-inner li:first-child{
    padding-left: 15px;
}
#top-tabs-inner a{
    outline:none !important;
    color: #000 !important;
}
#top-tabs-inner li a span.show-tab-icon{
    width:13px;
    height:13px;
    float:left;
    margin:4px 5px 0 0px;
    background: url(images/show-tab-bg.png) left center no-repeat;
}
#top-tabs-inner li a span.edit-tab-icon{
    width:13px;
    height:13px;
    float:left;
    margin:4px 5px 0 0px;
    background: url(images/edit-tab-bg.png) left center no-repeat;
}
span.list-tab-icon{
    width:14px;
    height:13px;
    float:left;
    margin:4px 5px 0 0px;
    background: url(images/list-items-icon.png) left center no-repeat;
}
span.addnew-tab-icon{
    width:12px;
    height:13px;
    float:left;
    margin:4px 5px 0 0px;
    background: url(images/plus-icon.png) left center no-repeat;
}
div.tab-content{
    margin: 0;
    position: relative;
    overflow: hidden;
}
div.button-bar{
    width: 92%;
    height:60px;
    border-top: 1px #c0c0c0 solid;
    border-bottom: 1px #c0c0c0 solid;
    border-left: 1px #c0c0c0 solid;
    line-height:60px;
    background: #ebebeb;
    position: absolute;
    left:0;
    bottom:0;
}
div.button-bar2{
    display: block;
    height:60px;
    border-top: 1px #c0c0c0 solid;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-left:40px;
    line-height:60px;
    background: #ebebeb;
}
div.button-bar .btn, div.button-bar2 .btn{
    outline:none !important;
    margin-right:10px;
}
div.button-bar span.check-mark, div.button-bar2 span.check-mark, div.control-buttons span.check-mark{
    display: block;
    padding:0 0 0 18px;
    background: url(images/check-mark.png) left 60% no-repeat;
}
div.button-bar span.cancel-mark, div.button-bar2 span.cancel-mark, div.control-buttons span.cancel-mark{
    display: block;
    padding:0 0 0 18px;
    background: url(images/cancel-mark.png) left 60% no-repeat;
}
div.button-bar{
    padding-left:8%;
}
div.form-holder{
    padding:2% 1% 0 0;
    width:99%;
    position: relative;
}
.pad-bottom{
    margin-bottom:1%;
}
select{
    outline : 0 !important;
}
div.select-wrap{
    width:70%;
    height: 32px;
    background: #fefefe url(images/select-bg.png) left top repeat-x;
    overflow: hidden;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px #cfcfcf solid;
    position: relative;
}
div.select-wrap select{
    background: none !important;
    background-color: transparent !important;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border: none;
    -webkit-appearance: none;
    position: absolute;
    z-index: 9999;
    left:0;
    top: 0;
    opacity: 0;
    width:100%;
    filter:alpha(opacity=0);
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    div.select-wrap select{
        left:0;
        top: -5px;
        height:32px;
    }
}
span.select-arrows{
    width:23px;
    height: 32px;
    background:  url(images/select-arrows.png) no-repeat;
    position: absolute;
    right:2px;
    top:0px;
    z-index: 100;
}
.select-value-holder{
    width: 70%;
    line-height: 32px;
    padding:0 0 0 5px;
    overflow: hidden;
}
/* Scrollbar custom style */
.mCSB_scrollTools .mCSB_draggerRail{
    background:none !important;
}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background:#c5c5c5 !important;
    width:6px;
}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background:#989898 !important;
}
.form-horizontal{
    padding-top: 5px;
}
div.image-placeholder{
    border: 1px #c0c0c0 solid;
    padding: 5%;
    width:40%;
    text-align: center;
    position: absolute;
    right:2%;
    top:65px;
    display: block;
    z-index: 10999;
}
div.form-row{
    display: block;
    margin-left: 2%;
    position: relative;
    clear: both;
}
div.form-row label{
    float:left;
    text-align: right;
    margin-right:20px;
    width:100px;
    margin-top:5px;
}
div.form-elements div.form-row{
    margin-left: 0 !important;
}
div.form-row .input-row{
    display: block;
}
div.form-elements div.form-row .input-row input[type='text']{
    width: 50%;
}
div.form-elements{
    width: 30%;
    padding-top: 5px;
    margin-left:2%;
}
div.form-elements div.radio-wrapper{
    width: 85%;
    height: 280px;
    border: 1px #dadada solid;
    margin-left:120px;
    margin-top: 17px;
    display: block;
    position: relative;
    overflow: hidden;
}
div.form-elements div.radio-wrapper label.radio{
    padding-top:4px;
    padding-bottom: 4px;
    padding-left: 25px;
    display: block;
    clear:both;
    overflow: hidden;
    display: block;
    margin-right: 0 !important;
    padding-right: 0 !important;
    margin-bottom: 0;
    margin-top: 0;
    float: none;
    width:95%;
    text-align: left !important;
}
div.plain-design{
    border:none !important;
    position: relative;
    overflow: visible !important;
}
div.plain-design .even-row{
    background: none !important;
    border: none !important;
}

div.radio-wrapper div.mCSB_container{
    margin-right:16px !important;
}
.even-row{
    background: #fafafa;
    border-bottom:1px #dadada solid;
}
.odd-row{
    background: #ffffff;
    border-bottom:1px #dadada solid;
}
.even-row:hover, .odd-row:hover{
    background: #dbdbdb;
}
div.submit-btn{
    margin-top:15px;
    height: 38px;
    width:100%;
    position: relative;
    display: block;
}
div.submit-btn .btn{
    float:left;
    margin-left:120px;
    min-width: 120px;
}
span.edit-ui{
    display: block;
    padding-left:16px;
    background: url(images/edit-icon-bg.png) left 55% no-repeat;
}
div.radioGroup{
    margin-top:20px;
    margin-bottom: 50px;
    overflow: hidden;
    clear: both;
}
div.radioGroup .input-row{
    width:300px;
    float: left;
    padding-left:7px;
}
div.radioGroup .input-row label{
    display: block;
    width:200px;
    float: none !important;
    text-align: left;
}
span.plan-info{
    width:13px;
    height: 13px;
    background: url(images/info-icon.png) no-repeat;
    cursor: pointer;
    display: block;
}
span.plan-edit{
    width:12px;
    height: 12px;
    background: url(images/edit-icon-blue.png) no-repeat;
    cursor: pointer;
    display: block;
}
span.plan-delete{
    width:12px;
    height: 11px;
    background: url(images/delete-icon-blue.png) no-repeat;
    cursor: pointer;
    display: block;
}

.plans-table tbody tr td{
    vertical-align: middle;
}
.table{
    width: 99.4%;
    margin-left:0.3%;
    margin-right:0.3%;
}
div.table-scroller{
    margin: 0 1.5% 0 1.5%;
    margin-top:10px;
}
div.table-scroller2{
    margin: 0 1.5% 0 1.5%;
    margin-top:10px;
}
.plased-top{
    top:5px !important;
}
div.in-left-col{
    width:60%;
    float: left;
    background: #f6f6f6;
    overflow: hidden;
}
div.in-left-col h2{
    font-size: 16px;
    background: #fff;
    margin-top:0;
}
div.in-right-col{
    width:40%;
    float: left;
    overflow: hidden;
}
div.inner-padder{
    margin-left: 1.5%;
    margin-right: 1.5%;
    display: block;
    position: relative;
}
div.in-left-col form.form-horizontal label{
    width: 60px;
    text-align: left;
    padding-left: 10px;
}

div.in-left-col form.form-horizontal .controls{
    margin-left:0% !important;
    padding-bottom:0px !important;
}
div.control-group{
    margin-bottom:10px !important;
}
div.double-select .select-wrap{
    width:33%;
    float: left;
}
.distance10px{
    margin-left:10px;
}
#ui-title{
    width:66%;
}
.large-size{
    width:72%;
}
.m-size{
    width: 35%;
}
div.control-buttons{
    width:80%;
}
div.control-buttons .btn{
    margin-left:10px;
    float: right;
}
div.xx-content-container{
    border: 1px #c0c0c0 solid;
    padding: 0 5% 0 5%;
    width:70%;
    margin:40px 0 0 10px;
    text-align: center;
    display: block;
}
div.xx-content-container .img-placeholder{
    padding: 10% 0 0 0;
}
.form-row-horizontal{
    margin-bottom: 15px;
    clear: both;
    overflow: hidden;
    margin-left:1.9%;
}
.form-row-horizontal .first-lb{
    font-weight: bold;
    margin-right: 15px !important;
}

.input-xmini{
    width:20px;
}
.lab-datestart{
    margin-left:0;
    margin-right: 4px;
}
.lab-dateend{
    margin-left:2%;
    margin-right: 4px;
}
.space-left{
    margin-left:4px;
}
#datepicker1, #datepicker2{
    background: transparent url(images/datepicker-icon.jpg) 99% center no-repeat;
     -webkit-appearance: none;
}
div.bg-border{
    width:93%;
    height: 1px;
    background: #dadada;
    margin:10px 0 10px 6%;
}
.pad-top{
    width:80%;
    height:15px !important;
    display:block;
    clear:both;
    overflow: hidden;
}
.half-width{
    width:300px !important;
}
.pad-more{
    margin-right:78px !important;
}
#campaign-title{
    width:50% !important;
}
.pad-more2{
    padding-left: 58px;
}
.input-smallx{
    width:120px;
}
.f-left label{
    float: left;
    padding-top: 5px;
    margin-right: 75px;
}
span.label-success{
    padding-left:16px;
    padding-right: 16px;
}
#modal-content{
    width: 1000px;
    min-height: 500px;
    padding: 5px;
    margin-left: -500px;
}
#modal-content h3{
    display: block;
    padding: 4px 0 4px 10px;
    color:#fff;
    background: #000000;
    font-size: 19px;
    line-height: 1.2em;
    margin-top:0;
}
div.modal-body{
   height:437px;
}
div.modal-body .form-holder{
    height:437px !important;
}
.less-height{
   height:440px !important;
   position: relative;
}
div.border-wrap{
    border:1px #c0c0c0 solid;
}
.close-but{
    cursor: pointer;
    float: right;
    overflow: hidden;
    clear: both;
    margin-top: 5px;
}
.align-middle{
    margin-left:10%;
}

.control-label{
    margin-right:15px !important;
}
.less-pad-left{
    margin-left:10px !important;
}
.less-width{
    width: 80px !important;
}
.edit-and-add{
    padding: 5px !important;
}
.edit-and-add .ui-select{
    width: 62% !important;
}
.edit-and-add .submit-btn .btn{
    margin-left:10px;
}
.wider{
    width: 57% !important;
    right:0;
    top:56px !important;
}
.edit-and-add .mCSB_container{
    margin-right:5px !important;
}
.edit-and-add .control-label{
    width: 45px !important;
}
.edit-and-add .radioGroup label.radio{
    margin-bottom: 20px !important;
}
.edit-and-add .form-elements{
    width: 40% !important;
}
.edit-and-add .plased-top{
    width: 50% !important;
    top: 6px !important;
}
.edit-and-add .less-width{
    width: 70px !important;
}
.height-more{
    height: 550px !important;
}
.height-more h3{
    margin-bottom: 0 !important;
}
.height-more h2{
   line-height: 1.2em;
   padding-left: 5px;
}
.height-more .border-wrap, .height-more .modal-body{
    height: 518px !important;
}
.height-more div.xx-content-container{
    border: 1px #c0c0c0 solid;
    width:430px !important;
    height: 442px !important; 
    margin:20px 0 0 10px;
    text-align: center;
    display: block;
}
.height-more .control-buttons{
    float: right;
    margin-right:24px;
}
.select-wrap{
   float: left;
   margin-bottom:15px;
}
.radioGroup label.radio{
    margin-bottom: 20px !important;
}
.modal-body2 .in-left-col{
    width: 50% !important;
}
.modal-body2 .in-right-col{
    width: 50% !important;
}
.wrapped{
    clear: both;
    width: 400px;
}
.wrapped .control-label{
    float: left;
}
.wrapped .select-wrap{
    float: left;
}